<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center"> -->
  <!-- <h1>
    Welcome to {{ title }}!
  </h1> -->

 
 
 <mat-horizontal-stepper linear>
     <ng-template matStepperIcon="edit" let-index="index">
            <mat-icon>check</mat-icon>
    </ng-template>
   
   

  <mat-step  id="btn1" [stepControl]="nameFormGroup" >
   
    <form [formGroup]="nameFormGroup">
        <ng-template matStepLabel>Name</ng-template>
    <!-- <mat-form-field>
        
      <input matInput placeholder="Name" type="text" formControlName="name"  >
      
          
    </mat-form-field> -->
    <div style="border: 2px solid green; height:100%;width:50%;">
    <span style="color:red;" *ngIf="message">{{message}}</span>
      <input  #file type='file' accept='image/*' (change)="preview(file.files)" formControlName="name"  required/>
      <img [src]="imgURL" height="200" *ngIf="imgURL">
    </div>
        <div>
        <button mat-button matStepperNext>Next</button>
        </div>
    </form>

   
     <!-- <button mat-button matStepperPrevious>Back</button> -->
  </mat-step>
 
  <mat-step [stepControl]="addressFormGroup"  >
      <form [formGroup]="addressFormGroup">
      <ng-template matStepLabel>Address</ng-template>
      <mat-form-field>
          <input matInput placeholder="Address" formControlName="address" required>
        </mat-form-field>
        <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button matStepperNext>Next</button>
    
    </div>
    </form>
  </mat-step>


      <mat-step [stepControl]="stateFormGroup"  >
      <form [formGroup]="stateFormGroup">
          <ng-template matStepLabel>State</ng-template>
          <mat-form-field>
              <input matInput placeholder="State" formControlName="state" required>
            </mat-form-field>
            <div>
                <button mat-button matStepperPrevious>Back</button>
                <button mat-button matStepperNext>Next</button>
      
        </div>
        </form>
  </mat-step>


    <mat-step [stepControl]="countryFormGroup"  >
    <form [formGroup]="countryFormGroup">
        <ng-template matStepLabel>Country</ng-template>
        <mat-form-field>
            <input matInput placeholder="country" formControlName="country" required>
          </mat-form-field>
          <div>
              <button mat-button matStepperPrevious>Back</button> 
            <button mat-button matStepperNext>Next</button>
      
      </div>
      </form>
 </mat-step>
 

    <mat-step [stepControl]="pincodeFormGroup"  >
    <form [formGroup]="pincodeFormGroup">
        <ng-template matStepLabel>Pincode</ng-template>
        <mat-form-field>
            <input matInput placeholder="Pincode" formControlName="pincode" required>
          </mat-form-field>
          <div>
  
     <button mat-button matStepperPrevious>Back</button>
      </div>
      </form>
  </mat-step>

  
  </mat-horizontal-stepper>

      
 

